# CreatureBracket

./: .gitignore  ConfirmationRequestBody.html  CreatureBracket.csproj  CreatureBracket.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  main.db  main.db-shm  main.db-wal
Attributes/: SettingDescriptionAttribute.cs  SettingGroupAttribute.cs  SettingTitleAttribute.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: CreatureBracketAnimation.js  Styles.scss  index.html  main.ts  polyfills.ts  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  ng-package.json
ClientApp/src/app/account-settings/: account-settings.component.html  account-settings.component.ts
ClientApp/src/app/bracket/: bracket.module.ts
ClientApp/src/app/bracket-generator/: public-api.js  public-api.js.map  public-api.ts  tree.component.scss  tree.module.ts
ClientApp/src/app/bracket-manager/: bracket-manager.component.html  bracket-manager.component.scss  bracket-manager.component.ts  bracket-manager.service.ts
ClientApp/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
ClientApp/src/app/creature-approval/: creature-approval.component.html  creature-approval.component.scss  creature-approval.component.ts  creature-approval.guard.ts  creature-approval.service.ts
ClientApp/src/app/creature-discussion-col/: creature-discussion-col.component.html  creature-discussion-col.component.ts
ClientApp/src/app/creature-submission/: creature-submission.component.html  creature-submission.component.scss  creature-submission.component.ts  creature-submission.service.ts
ClientApp/src/app/global-bracket/: global-bracket.component.ts
ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/interfaces/: AccountSettingDTO - Copy.interface.js.map  AccountSettingDTO.interface.js  AccountSettingDTO.interface.ts  AccountSettingGroupDTO.interface.js  AccountSettingGroupDTO.interface.js.map  AccountSettingGroupDTO.interface.ts  CanEditMyBracketDTO - Copy.interface.js.map  CanEditMyBracketDTO.interface.js  (+71 more)
Controllers/: AccountController.cs  BracketController.cs  ChatMessageController.cs  CreatureController.cs  CreatureSubmissionController.cs  EmailSenderController.cs  ImageController.cs  MatchupController.cs  SecurityController.cs  UserBracketController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
DTOs/Requests/: AccountImagesRequestDTO.cs  ApproveSubmissionRequestDTO.cs  AuthenticationRequestDTO.cs  CreatureSubmissionRequestDTO.cs  CreratureImagesRequestDTO.cs  EmailTestRequestDTO.cs  GlobalBracketRequestDTO.cs  ImageRequestDTO.cs  RegisterRequestDTO.cs  SaveAccountSettingRequestDTO.cs  VerifyRequestDTO.cs
DTOs/Responses/: AccountSettingGroupResponseDTO.cs  AccountSettingResponseDTO.cs  ActiveBracketStatusResponseDTO.cs  AuthenticationResponseDTO.cs  BracketResponseDTO.cs  CanEditMyBracketDTO.cs  ChatMessageDTO.cs  CreatureResponseDTO.cs  MatchupResponseDTO.cs  RoundResponseDTO.cs  StandingsItemDTO.cs  VoteResponseDTO.cs
DTOs/Responses/Bracket/: CreatureResponseDTO.cs  MatchupResponseDTO.cs  RoundResponseDTO.cs
DTOs/Responses/Seed/: CreatureSeedDTO.cs  SeedMatchupDTO.cs
DTOs/Responses/UserBracket/: UserBracketResponseDTO.cs  UserCreatureResponseDTO.cs  UserMatchupResponseDTO.cs  UserRoundResponseDTO.cs
EmailTemplates/: VoteDeadlineReminderBody.html
Exceptions/: ErrorInformation.cs  ExpectedException.cs
Hubs/: ChatHub.cs
Middleware/: ErrorHandlingMiddleware.cs  ExceptionBeautifier.cs
Migrations/: 20210219174627_initial.Designer.cs  20210219174627_initial.cs  20210219175144_changed-names.Designer.cs  20210219175144_changed-names.cs  20210301181248_added-user-fields.Designer.cs  20210301181248_added-user-fields.cs  20210301211008_creature-submission-naming.Designer.cs  20210301211008_creature-submission-naming.cs  20210302214724_bracket-title.Designer.cs  20210302214724_bracket-title.cs  20210303150623_added-status.Designer.cs  20210303150623_added-status.cs  20210303173930_userbracket-bracketid.Designer.cs  20210303173930_userbracket-bracketid.cs  20210308174846_user-email.Designer.cs  20210308174846_user-email.cs  20210308191734_user-verified.Designer.cs  20210308191734_user-verified.cs  20210308213427_user-verify-request.Designer.cs  20210308213427_user-verify-request.cs  20210309185141_hash-to-key.Designer.cs  20210309185141_hash-to-key.cs  20210309200609_chatmessage.Designer.cs  20210309200609_chatmessage.cs  20210310150220_creature-image.Designer.cs  20210310150220_creature-image.cs  20210310150713_creature-submission-image.Designer.cs  20210310150713_creature-submission-image.cs  20210310191709_creature-seed.Designer.cs  20210310191709_creature-seed.cs  20210310212211_round-rank-creaturecount.Designer.cs  20210310212211_round-rank-creaturecount.cs  20210311184938_registry.Designer.cs  20210311184938_registry.cs  20210311213926_round-completed.Designer.cs  20210311213926_round-completed.cs  20210315142029_vote.Designer.cs  20210315142029_vote.cs  20210315165914_unique-votes-per-matchup.Designer.cs  20210315165914_unique-votes-per-matchup.cs  (+27 more)
Misc/: ADUserInfo.cs  BattleService.cs  Constants.cs  DatabaseContext.cs  EmailSender.cs  EmailService.cs  Extensions.cs  Globals.cs  Image.cs  JwtInfo.cs  Security.cs  SettingMapper.cs  UnitOfWork.cs
Models/: BaseModel.cs  Bracket.cs  ChatMessage.cs  Creature.cs  CreatureRequest.cs  CreatureSubmission.cs  IBaseModel.cs  Matchup.cs  RegistryItem.cs  Round.cs  User.cs  UserBracket.cs  UserMatchup.cs  UserRound.cs  UserVerifyRequest.cs  Vote.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BaseRepository.cs  BracketRepository.cs  ChatMessageRepository.cs  CreatureRepository.cs  CreatureSubmissionRepository.cs  ImageRepository.cs  MatchupRepository.cs  ModelRepository.cs  RegistryRepository.cs  RoundRepository.cs  SecurityRepository.cs  UserBracketRepository.cs  UserRepository.cs  VoteRepository.cs
(+138 files in other folders)
