<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\bracket-generator\Matches\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\bracket-generator\Matches\**" />
    <EmbeddedResource Remove="ClientApp\src\app\bracket-generator\Matches\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\bracket-generator\Matches\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\bracket-generator\bracket-generator.module.ts" />
    <None Remove="ClientApp\src\app\bracket-generator\public-api.ts" />
    <None Remove="ClientApp\src\app\bracket-generator\tree.module.ts" />
    <None Remove="ClientApp\src\app\bracket-manager\bracket-manager.service.ts" />
    <None Remove="ClientApp\src\app\creature-approval\creature-approval.service.ts" />
    <None Remove="ClientApp\src\app\creature-submission\creature-submission.service.ts" />
    <None Remove="ClientApp\src\app\interfaces\approve-submission-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\authenticationDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\bracket.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\creature-submission-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\creature-submission.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\CreatureDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\register-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\standings-item-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\user.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\verifyAccountDTO.interface.ts" />
    <None Remove="ClientApp\src\app\register\register.service.ts" />
    <None Remove="ClientApp\src\app\shared\authentication.service.ts" />
    <None Remove="ClientApp\src\app\shared\global-bracket.service.ts" />
    <None Remove="ClientApp\src\app\shared\http-request.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\requre-authentication.guard.ts" />
    <None Remove="ClientApp\src\app\shared\requre-super-permissions.guard.ts" />
    <None Remove="ClientApp\src\app\standings\standings.guard.ts" />
    <None Remove="ClientApp\src\app\standings\standings.service.ts" />
    <None Remove="ClientApp\src\app\user-bracket\user-bracket.guard.ts" />
    <None Remove="ClientApp\src\app\verify-account\verify-account.guard.ts" />
    <None Remove="ClientApp\src\app\verify-account\verify-account.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\bracket-generator\public-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bracket-generator\tree.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bracket-manager\bracket-manager.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\creature-approval\creature-approval.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\creature-submission\creature-submission.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\verifyAccountDTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\CreatureDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\register-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\standings-item-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\creature-submission-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\approve-submission-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\authenticationDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\bracket.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\creature-submission.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\global-bracket.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\authentication.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\http-request.interceptor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\requre-super-permissions.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\requre-authentication.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\standings\standings.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\standings\standings.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\verify-account\verify-account.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\verify-account\verify-account.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user-bracket\user-bracket.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfirmationRequestBody.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
