<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>b46fabd7-11c8-4ced-b5a1-2a6b5a9d09cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Azure.AppService.ApiApps.Service" Version="0.9.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.8.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.8.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\bracket\Matches\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\bracket\Matches\**" />
    <EmbeddedResource Remove="ClientApp\src\app\bracket\Matches\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\bracket\Matches\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\bracket\bracket-generator.module.ts" />
    <None Remove="ClientApp\src\app\bracket\bracket.module.ts" />
    <None Remove="ClientApp\src\app\bracket-manager\bracket-manager.service.ts" />
    <None Remove="ClientApp\src\app\creature-approval\creature-approval.service.ts" />
    <None Remove="ClientApp\src\app\creature-submission\creature-submission.service.ts" />
    <None Remove="ClientApp\src\app\interfaces\AccountSettingDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\AccountSettingGroupDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\approve-submission-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\bracket.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\CanEditMyBracketDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\chat-message.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\creature-submission-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\creature-submission.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\CreatureDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\GlobalBracketDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\GlobalCreatureDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\GlobalMatchupDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\GlobalRoundDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\image.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\SaveAccountSettingDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\seed-matchupDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\standings-item-DTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\user.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\UserBracketDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\UserCreatureDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\UserMatchupDTO.interface.ts" />
    <None Remove="ClientApp\src\app\interfaces\UserRoundDTO.interface.ts" />
    <None Remove="ClientApp\src\app\not-signed-in\not-signed-in.guard.ts" />
    <None Remove="ClientApp\src\app\seed-tournament\seed-tournament.service.ts" />
    <None Remove="ClientApp\src\app\shared\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\currentURL.service.ts" />
    <None Remove="ClientApp\src\app\shared\error.handler.ts" />
    <None Remove="ClientApp\src\app\shared\global-bracket.service.ts" />
    <None Remove="ClientApp\src\app\shared\http-request.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\image.service.ts" />
    <None Remove="ClientApp\src\app\shared\load-state.service.ts" />
    <None Remove="ClientApp\src\app\shared\navi.service.ts" />
    <None Remove="ClientApp\src\app\shared\requre-authentication.guard.ts" />
    <None Remove="ClientApp\src\app\shared\requre-super-permissions.guard.ts" />
    <None Remove="ClientApp\src\app\shared\tournament-open.guard.ts" />
    <None Remove="ClientApp\src\app\shared\tournament-started.guard.ts" />
    <None Remove="ClientApp\src\app\standings\standings.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\bracket\bracket.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\bracket-manager\bracket-manager.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\creature-approval\creature-approval.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\creature-submission\creature-submission.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\image.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\SaveAccountSettingDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\AccountSettingDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\AccountSettingGroupDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\chat-message.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\CanEditMyBracketDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\GlobalBracketDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\GlobalCreatureDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\GlobalMatchupDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\GlobalRoundDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\seed-matchupDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\UserCreatureDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\UserMatchupDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\UserRoundDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\UserBracketDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\CreatureDTO.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\standings-item-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\creature-submission-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\approve-submission-DTO.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\bracket.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\creature-submission.interface.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\not-signed-in\not-signed-in.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\seed-tournament\seed-tournament.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\image.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\currentURL.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\load-state.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\navi.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\account.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\chat.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\error.handler.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\global-bracket.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\http-request.interceptor.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\tournament-started.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\tournament-open.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\requre-super-permissions.guard.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\shared\requre-authentication.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\standings\standings.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\interfaces\AccountSettingDTO - Copy - Copy.interface.js">
      <DependentUpon>AccountSettingDTO.interface.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\AccountSettingDTO - Copy - Copy.interface.js.map">
      <DependentUpon>AccountSettingDTO.interface.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\AccountSettingDTO - Copy.interface.js">
      <DependentUpon>AccountSettingDTO.interface.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\AccountSettingDTO - Copy.interface.js.map">
      <DependentUpon>AccountSettingDTO.interface.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\CanEditMyBracketDTO - Copy.interface.js">
      <DependentUpon>CanEditMyBracketDTO.interface.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\interfaces\CanEditMyBracketDTO - Copy.interface.js.map">
      <DependentUpon>CanEditMyBracketDTO.interface.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\assets\chat-bubble.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\favicon-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\zoom-in-White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\zoom-in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\zoom-out-White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\zoom-out.png">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\checkmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\VoteDeadlineReminderBody.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
